#Main
#/index.do=Service.Main.Main
#Admin
#/AdminLogin/index.do=Service.Admin.Admin_indexHandler
#/AdminLogin/login_ok.do=Service.Admin.Admin_loginHandler
#/Admin/admin_list.do=Service.Admin.Admin_listHandler
#/Admin/order/order_list.do=Service.Admin.order_listHandler
#/Admin/order/order_pro.do=Service.Admin.order_ProHandler

/Admin/acount/day_acount_ready.do=Service.Admin.Acount_readyHandler
/Admin/acount/day_acount_ready_pro.do=Service.Admin.Acount_ready_proHandler
/Admin/acount/day_acount_repair.do=Service.Admin.Acount_repairHandler
/Admin/acount/day_acount_repair_pro.do=Service.Admin.Acount_repair_proHandler
/Admin/acount/day_acount_game.do=Service.Admin.Acount_gameHandler
/Admin/acount/day_acount_game_pro.do=Service.Admin.Acount_game_proHandler
/Admin/acount/day_acount_shop.do=Service.Admin.Acount_shopHandler
/Admin/acount/day_acount_shop_pro.do=Service.Admin.Acount_shop_proHandler
/Admin/acount/day_acount_total.do=Service.Admin.Acount_totalHandler
/Admin/acount/day_acount_total_pro.do=Service.Admin.Acount_total_proHandler
/Admin/acount/day_acount_tuning.do=Service.Admin.Acount_tuningHandler
/Admin/acount/day_acount_tuning_pro.do=Service.Admin.Acount_tuning_proHandler


/Admin/order/order_lever.do=Service.Admin.OrderHandler
/Admin/order/order_button_ac.do=Service.Admin.Order_button_aclistHandler
/Admin/order/order_button_rg.do=Service.Admin.Order_button_rglistHandler
/Admin/order/order_parts.do=Service.Admin.Order_partslistHandler
#/Admin/acount/day_acount_write.do=Service.Admin.day_acount_writeHandler
#/Admin/acount/day_graph.do=Service.Admin.day_graphHandler
#/Admin/acount/month_graph.do=Service.Admin.month_graphHandler
#/Admin/acount/year_graph.do=Service.Admin.year_graphHandler
#/Admin/recive/recive_list.do=Service.Admin.recive_listHandler
#/Admin/recive/recive_write.do=Service.Admin.recive_writeHandler
#/Admin/stock/stock_list.do=Service.Admin.stock_listHandler
#/Admin/stock/stock_view.do=Service.Admin.stock_viewHandler
#/Admin/stock/stock_write.do=Service.Admin.stock_writeHandler

#/Admin.admin_member.do=Service.Admin.Admin_memberHandler
#/Admin.admin_member_pro.do=Service.Admin.Admin_memberProHandler
#/Admin.admin_parts.do=Service.Admin.Admin_partsHandler
#/Admin.admin_parts_pro.do=Service.Admin.Admin_partsProHandler
#Member
#/member/member_insert.do=Service.Member.Member_insert
#/member/member_insert_pro.do=Service.Member.Member_insertPro
#/member/member_login.do=Service.Member.Member_login
#/member/member_login_pro.do=Service.Member.Member_loginPro
#/member/member_logout.do=Service.Member.Member_logout
#/member/member_id_search.do=Service.Member.Member_idsearch
#/member/member_id_search_pro.do=Service.Member.Member_idsearch_pro
#/member/member_modify.do=Service.Member.Member_modify
#/member/member_modify_pro.do=Service.Member.Member_modifyPro
#/member/member_id_check.do=Service.Member.Member_idcheck
#/member/member_delete.do=Service.Member.Member_delete
#/member/member_delete_pro.do=Service.Member.Member_deletePro
#Notice
#/notice/notice_list.do=Service.Notice.Notice_listHandler
#/notice/notice_write.do=Service.Notice.Notice_writeHandler
#/notice/notice_write_pro.do=Service.Notice.Notice_writeProHandler
#/notice/notice_view.do=Service.Notice.Notice_viewHandler
#/notice/notice_modify.do=Service.Notice.Notice_modifyHandler
#/notice/notice_modify_pro.do=Service.Notice.Notice_modifyProHandler
#/notice/notice_delete.do=Service.Notice.Notice_deleteHandler
#/notice/notice_delete_pro.do=Service.Notice.Notice_deleteProHandler
#/notice/notice_download.do=Service.Notice.Download
#Qa
#/qa/qa_list.do=Service.Qa.Qa_listHandler
#/qa/qa_view.do=Service.Qa.Qa_viewHandler
#/qa/qa_write.do=Service.Qa.Qa_writeHandler
#/qa/qa_write_pro.do=Service.Qa.Qa_writeProHandler
#/qa/qa_modify.do=Service.Qa.Qa_modifyHandler
#/qa/qa_modify_pro.do=Service.Qa.Qa_modifyProHandler
#/qa/qa_delete.do=Service.Qa.Qa_deleteHandler
#/qa/qa_delete_pro.do=Service.Qa.Qa_deleteProHandler
#/qa/qa_reply.do=Service.Qa.Qa_replyHandler
#/qa/qa_reply_pro.do=Service.Qa.Qa_replyProHandler
#/qa/qa_download.do=Service.Qa.Download
#Board
#/board/board_list.do=Service.Board.Board_listHandler
#/board/board_view.do=Service.Board.Board_viewHandler
#/board/board_write.do=Service.Board.Board_writeHandler
#/board/board_write_pro.do=Service.Board.Board_writeProHandler
#/board/board_modify.do=Service.Board.Board_modifyHandler
#/board/board_modify_pro.do=Service.Board.Board_modifyProHandler
#/board/board_delete.do=Service.Board.Board_deleteHandler
#/board/board_delete_pro.do=Service.Board.Board_deleteProHandler
#Gallery
#/gallery/gallery_list.do=Service.Gallery.Gallery_listHandler
#/gallery/gallery_view.do=Service.Gallery.Gallery_viewHandler
#/gallery/gallery_write.do=Service.Gallery.Gallery_writeHandler
#/gallery/gallery_write_pro.do=Service.Gallery.Gallery_writeProHandler
#/gallery/gallery_modify.do=Service.Gallery.Gallery_modifyHandler
#/gallery/gallery_modify_pro.do=Service.Gallery.Gallery_modifyProHandler
#/gallery/gallery_delete.do=Service.Gallery.Gallery_deleteHandler
#/gallery/gallery_delete_pro.do=Service.Gallery.Gallery_deleteProHandler
#Event
#/event/event_list.do=Service.Event.Event_listHandler
#/event/event_view.do=Service.Event.Event_viewHandler
#/event/event_write.do=Service.Event.Event_writeHandler
#/event/event_write_pro.do=Service.Event.Event_writeProHandler
#/event/event_modify.do=Service.Event.Event_modifyHandler
#/event/event_modify_pro.do=Service.Event.Event_modifyProHandler
#/event/event_delete.do=Service.Event.Event_deleteHandler
#/event/event_delete_pro.do=Service.Event.Event_deleteProHandler